upstream django {
    server app:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://django/api/;
    }

    location /admin/ {
        proxy_pass http://django/admin/;
    }

    location /silk/ {
        proxy_pass http://django/silk/;
    }

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /ui/ {
        autoindex on;
        alias /app/staticfiles/build/;
    }

    location / {
        autoindex on;
        alias /app/staticfiles/build/;
        try_files $uri /index.html;
    }
}